GEMINI_API_KEY=

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAfAbFbC8kYWLwGW_fKJkGf2gKGXSGEc10
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sustain-inventory.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sustain-inventory
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sustain-inventory.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=938566401352
NEXT_PUBLIC_FIREBASE_APP_ID=1:938566401352:web:6256eb0f2c028d8e3f477d
